\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{ref1}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\bibcite{ref24}{{24}{}{{}}{{}}}
\bibcite{ref25}{{25}{}{{}}{{}}}
\bibcite{ref26}{{26}{}{{}}{{}}}
\bibcite{ref27}{{27}{}{{}}{{}}}
\bibcite{ref28}{{28}{}{{}}{{}}}
\bibcite{ref29}{{29}{}{{}}{{}}}
\bibcite{ref30}{{30}{}{{}}{{}}}
\bibcite{ref31}{{31}{}{{}}{{}}}
\bibcite{ref32}{{32}{}{{}}{{}}}
\bibcite{ref33}{{33}{}{{}}{{}}}
\bibcite{ref34}{{34}{}{{}}{{}}}
\bibcite{ref35}{{35}{}{{}}{{}}}
\bibcite{ref36}{{36}{}{{}}{{}}}
\bibcite{ref37}{{37}{}{{}}{{}}}
\bibcite{ref38}{{38}{}{{}}{{}}}
\bibcite{ref39}{{39}{}{{}}{{}}}
\bibcite{ref40}{{40}{}{{}}{{}}}
\bibcite{ref41}{{41}{}{{}}{{}}}
\bibcite{ref42}{{42}{}{{}}{{}}}
\bibcite{ref43}{{43}{}{{}}{{}}}
\bibcite{ref44}{{44}{}{{}}{{}}}
\bibcite{ref45}{{45}{}{{}}{{}}}
\bibcite{ref46}{{46}{}{{}}{{}}}
\bibcite{ref47}{{47}{}{{}}{{}}}
\bibcite{ref48}{{48}{}{{}}{{}}}
\bibcite{ref49}{{49}{}{{}}{{}}}
\bibcite{ref50}{{50}{}{{}}{{}}}
\bibcite{ref51}{{51}{}{{}}{{}}}
\bibcite{ref52}{{52}{}{{}}{{}}}
\bibcite{ref53}{{53}{}{{}}{{}}}
\bibcite{ref54}{{54}{}{{}}{{}}}
\bibcite{ref55}{{55}{}{{}}{{}}}
\bibcite{ref56}{{56}{}{{}}{{}}}
\bibcite{ref57}{{57}{}{{}}{{}}}
\bibcite{ref58}{{58}{}{{}}{{}}}
\bibcite{ref59}{{59}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{9}{section*.5}\protected@file@percent }
\bibdata{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
